<html>
<head>
 <link rel="stylesheet" href="style.css">
 </head>
<title>Vanitas Bruderschaft</title>
<header> Vanitas Bruderschaft</header>
<br>
<br>
<br>


<body>
<img src="https://cdn.discordapp.com/attachments/1184556893126004768/1184559666915704952/image.png?ex=658c6a28&is=6579f528&hm=14bbc516522192ef7b35c7c31d72575fcd4b95a69918e594d88608d8ad70984c&" width="500" height="600">
<br>
<img src="https://cdn.discordapp.com/attachments/1184556893126004768/1184563610119327855/IMG_3182.png?ex=658c6dd4&is=6579f8d4&hm=3388474471f2a3297ad6dc4228902c205316a1acd4c75c4a3c8f9fd3c4ad4a82&" width="700" height="400">

<h1>
<ul>
<li><a href="geschichte.html">Unsere Geschichte und Ziele</a></li>
<li><a href="klamotten.html">Klamotten und Anwesen</a></li>
<li><a href="regeln.html">Regeln und Aufteilung</a></li>
</h1>
</ul>
</body>
<br>
    <br>
	    <br>
<footer> Jadon284, CozZzy </footer>
</html>
